The goal of the project is to see the relationship between changes in price and how differnt types of firms react.



A revenue statement looks like:

"Txhash","Blockno","UnixTimestamp","DateTime","From","To","ContractAddress","Value_IN(ETH)","Value_OUT(ETH)","CurrentValue @ $1199.28/Eth","TxnFee(ETH)","TxnFee(USD)","Historical $Price/Eth","Status","ErrCode"
"0x2fe951d15dd678643b83e0ff1cd21b05d1a98981bb492ee47a2077ef8f448270","11519441","1608854422","2020-12-25 00:00:22","0xea674fdde714fd979de3edf0f56aa9716b898ec8","0xb7137f896b55e343dec4a0bb6cf5ff72708bd35d","","0","0.027965699484386457","33.538704077635","0.000021","0.02518488","626.83","","",""


You care about the date and the  amount of ethereum.


Amount of Gh/s = F(date, amount)


You need to know the new coins created in a day.
This is export-BlockCountRewards.csv

You need to know the gobal hash rate for that day.
From export-NetworkHash.csv


new coins since 2015  = avg 5837.411262

            std dev = 712.5861657



Problem.

Small Miners often do not get paid every day.

Large miners typically do.No matter how you do it you will get an error


Formula :

Unknown: Bob's avg Gh/s  for that day

Known
    Bob's new coins for that day. (if greater than .05)
    Global Hash Rate for that day.
    Global New Coins


Formula for estimating Bob's avg Gh/s for a day


Bob's avg Gh/s  for that day = (Bob's coins) /(all coins) * (global GH/s)






